{
  "name": "backend",
  "version": "1.0.0",
  "description": "video-library-server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team10ACAuu/videolibrary.git"
  },
  "keywords": [
    "video"
  ],
  "author": "team number 10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/team10ACAuu/videolibrary/issues"
  },
  "homepage": "https://github.com/team10ACAuu/videolibrary",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.21"
  }
}
